# shur.click

./: .gitignore  README.md
.github/workflows/: deploy.yml  shurclick-api-AutoDeployTrigger-d256ab09-a52a-4939-b535-878cd8bdf846.yml  shurclick-backend-AutoDeployTrigger-b7290ae4-46ee-412f-8645-49d5b58d0345.yml
backend/: .dockerignore  Dockerfile  README.md  pom.xml
backend/src/main/java/xyz/antiz/urlShorter/: UrlShorterApplication.java
backend/src/main/java/xyz/antiz/urlShorter/config/: AuthOtpSchemaFix.java  DataMigrationRunner.java  OpenApiConfig.java  PromoCodeInitializer.java
backend/src/main/java/xyz/antiz/urlShorter/controller/: BillingController.java  BrowserAssetController.java  CustomDomainController.java  FeedbackController.java  GlobalExceptionHandler.java  HealthController.java  PublicUrlController.java
backend/src/main/java/xyz/antiz/urlShorter/controller/auth/: AuthController.java  MeController.java
backend/src/main/java/xyz/antiz/urlShorter/dto/: ClaimGuestUrlsRequest.java  CreateShortUrlRequest.java  CreateShortUrlResponse.java  FeedbackRequest.java  UrlGeoAnalyticsResponse.java  UrlStatsResponse.java
backend/src/main/java/xyz/antiz/urlShorter/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GoogleLoginRequest.java  LoginRequest.java  OtpInitResponse.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java
backend/src/main/java/xyz/antiz/urlShorter/dto/billing/: BillingStatusResponse.java  RazorpayOrderResponse.java  RazorpayVerifyRequest.java  RedeemPromoRequest.java  RedeemPromoResponse.java
backend/src/main/java/xyz/antiz/urlShorter/dto/profile/: ChangePasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/xyz/antiz/urlShorter/entity/: AuthOtpChallenge.java  AuthOtpPurpose.java  CustomDomain.java  DomainStatus.java  MaskedUrlAudit.java  PasswordResetToken.java  PlanTier.java  PromoCode.java  PromoRedemption.java  ShortUrl.java  UrlClickEvent.java  User.java
backend/src/main/java/xyz/antiz/urlShorter/exception/: MaskingQuotaExceededException.java  MaskingRequiresAuthException.java  MaskingTargetFlaggedException.java
backend/src/main/java/xyz/antiz/urlShorter/rate/: RateLimitingFilter.java
backend/src/main/java/xyz/antiz/urlShorter/repo/: AuthOtpChallengeRepository.java  CustomDomainRepository.java  MaskedUrlAuditRepository.java  PasswordResetTokenRepository.java  PromoCodeRepository.java  PromoRedemptionRepository.java  ShortUrlRepository.java  UrlClickEventRepository.java  UserRepository.java
backend/src/main/java/xyz/antiz/urlShorter/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/xyz/antiz/urlShorter/service/: BillingService.java  CustomDomainService.java  EmailDeliveryException.java  FeedbackEmailService.java  RazorpayBillingService.java  ResendEmailService.java  SafeBrowsingCheckService.java  SafeBrowsingResult.java  ShortUrlService.java  UrlLookupCacheService.java
backend/src/main/java/xyz/antiz/urlShorter/service/auth/: AuthService.java  OtpEmailService.java
backend/src/main/java/xyz/antiz/urlShorter/util/: IstDateTime.java
backend/src/main/resources/: application.properties
backend/src/test/java/xyz/antiz/urlShorter/: UrlShorterApplicationTests.java
backend/src/test/resources/: application.properties
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AuthShell.tsx  ConfirmDialog.tsx  ErrorAlert.tsx  ErrorBoundary.tsx  Footer.tsx  InfoPageShell.tsx  RedirectHandler.tsx  Sections.tsx  Seo.tsx  Skeleton.tsx  TerminalShortener.tsx  TrackPage.tsx
frontend/src/lib/: api.ts  apiError.ts  dateTime.ts  googleIdentity.ts  guestLinks.ts
frontend/src/pages/: About.tsx  Dashboard.tsx  Feedback.tsx  ForgotPassword.tsx  ForgotPasswordOtp.tsx  Home.tsx  License.tsx  Login.tsx  Privacy.tsx  ResetPassword.tsx  Signup.tsx  Terms.tsx
frontend/src/styles/: animations.css
